*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
   }
   
body{
    background-image: linear-gradient(#C9D8CE, #C9D8CE, #DFD290);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: sans-serif;
}
   
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
   
.quiz{
    display: grid;
    grid-template-rows: 60px auto;
    width: 600px;
    height: 500px;
    border-radius: 50px;
}
   
.quiz_header{
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color:#DDE2DC;
    box-shadow: 0px 2px 7px 1px #7a7d79;
    z-index: 1;
}

.quiz_user{
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
}

.quiz_body{
    padding: 20px 30px;
    background-color: #A8BBAE;
}

.option_group{
    list-style-type: none;
    margin: 30px 0;
    display: inline-block;
    text-align: left;
}

.option{
    display: block;
    width: 300px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: 0.4s all;
    text-align: center;
}
.option:hover{
    cursor: pointer;
    border: 2px solid #D0B427;
    color: #D0B427;
}

.option.active{
    background-color: #D0B427;
    color: #fff;
}
.btn-next{
    border: none;
    padding: 15px 35px;
    background-color: #699664;
    color: #fff;
    border-radius: 50px;
    transition: 0.4s all;
}

.btn-next:hover{
    cursor: pointer;
    background-color: #456441;
    color: #fff;
}
.award_icon{
    display: block;
    font-size: 300px;
    color: #fff;
}

.userpoints{
    color: rgb(2, 2, 2);
    font-size: 40px;
    padding-right: 0;
    font-family: cursive;
    text-align: right;
    margin-right: 10px;
}

.border{
    height: 500px;
    width: 500px;
    display: block;
    justify-content: center;
    margin: 0px 400px;
    border-radius: 10px;
    top: 100px;
    border-color: transparent;
    background-image: url(good1.gif);
    
}

#titll{
    margin-top: 30px;
    margin-bottom: 40px;
    color:rgb(7, 4, 4);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin: auto;
    margin-left: 180px;
    margin-right: 180px;
}
