<!DOCTYPE html>
<html lang="ar">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/themes/light_earth.min.js"></script>
  <style>
  .card { width: 24rem; margin: 60px 30px; font-family: serif;}
  </style>
  <img src="static/main.gif" style="width: 100%;">
  <hr>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>

<body style="background-color: #FAF2E9;">
  <center><div class="card"><div class="card-body" style="font-size: x-large; font-family: El Messiri; color: #D0B427;">"اخـتـر احـد هـذه الأقســام"</div></div></center>
    <div class="row">
      <script>let visitors =[]; let sectName=[];</script>
      {% for section in sections%}
      <script> 
      visitors.push('{{section[6]}}');
      sectName.push('{{section[2]}}')
      </script>
      
        <div class="col">
          <div class="card" style="background-color: #ddd5cc;">
            <img src="{{section[4]}}" class="card-img-top" height="120px">
            <div class="card-body">
              <h5 class="card-title" style="text-align: right;">{{section[2]}}</h5>
              <p class="card-text" style="text-align: right;">{{section[3]}}</p>
                <div class="col">
                </div>
                <div class="col" style="text-align: right;">
                  <a href="{{section[5]}}" class="btn btn-primary" style="background-color: rgb(115, 156, 104); border-color: rgb(115, 156, 104);">ابدأ الاختبار</a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <hr>
      <center><div id="container" style="width: 600px; height: 400px; margin: 30px;"></div></center>
      <hr>
      <center><p style="margin: 50px; font-size: 15px; text-decoration: overline; color: cadetblue;">&#128151; Made by <a style="color: #D0B427;" href="https://github.com/taghreedmoh128">Taghreed</a> and <a style="color: #D0B427;" href="https://github.com/mashaelalziedy">Mashael</a> for CS50 final project &#128151;</p></center>
    </body>
<script>
  anychart.onDocumentReady(function() {
    anychart.theme('lightEarth');
    var data = [];
    for (let i = 0; i < sectName.length; i++)
    {
      data.push({x: sectName[i], value: visitors[i]});
    }
    var chart = anychart.pie();
    
    chart.title("نسبة عدد الزوّار لكل قسم");
    chart.data(data);
    chart.container('container');
    chart.draw();
    chart.legend().position("right");
    chart.legend().itemsLayout("vertical");
    chart.sort("desc");
  });

</script>

</html>
