<!DOCTYPE html>
<html lang="ar">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/quiz.css">
    <script src="static/quiz.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Award-Page</title>
</head>
<body>
    <!--AWARD & POINTS-->
    
        <div class="wrapper">
            <div >
                <div class="border">
                    <p class="userpoints">نقاطك:<span class="points" style="color: rgb(15, 17, 12);">10/</span> <span class="count-dagree"></span></p>
                </div> 
                <hr>
                <form method="post"><center> <button type="submit" name="section" class="btn btn-success" style="font-family: cursive;">"الرجوع الى الصفحة الرئيسية"</button></center></form>
            </div>
        </div>

    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>
    <script>
        var countDagree = document.querySelector('.count-dagree');
        var count=localStorage.getItem("count");
        countDagree.innerHTML = count;
    </script>
    <script src="static/quiz.js"></script>

</body>
</html>